In [179]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [51]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [52]:
df["pclass"].nunique()

3

In [53]:
df["pclass"].nunique(), df["parch"].nunique()

(3, 7)

In [54]:
str(df["embarked"].dtype)

'object'

In [55]:
df["embarked"] = df["embarked"].astype("category")
str(df["embarked"].dtype)

'category'

In [78]:
c_category = [col for col in df.groupby("embarked") if col[0] == 'C' ]
c_category

[('C',
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  1           1       1  female  38.0      1      0  71.2833        C   First
  9           1       2  female  14.0      1      0  30.0708        C  Second
  19          1       3  female   NaN      0      0   7.2250        C   Third
  26          0       3    male   NaN      0      0   7.2250        C   Third
  30          0       1    male  40.0      0      0  27.7208        C   First
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  875         1       3  female  15.0      0      0   7.2250        C   Third
  879         1       1  female  56.0      0      1  83.1583        C   First
  889         1       1    male  26.0      0      0  30.0000        C   First

         who  adult_male deck embark_town alive  alone
  1    woman       False    C   Cherbourg   yes  False
  9    child       False  NaN   Cherbourg   yes  False
  19   woman       False  NaN   Cherbourg   yes   True
  26     man        True  NaN   Cherbourg    no   True
  30     man        True  NaN   Cherbourg    no   True
  ..     ...         ...  ...         ...   ...    ...
  866  woman       False  NaN   Cherbourg   yes  False
  874  woman       False  NaN   Cherbourg   yes  False
  875  child       False  NaN   Cherbourg   yes   True
  879  woman       False    C   Cherbourg   yes  False
  889    man        True    C   Cherbourg   yes   True

  [168 rows x 15 columns])]

In [97]:
df.loc[(df["embarked"] == "C"), :].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

In [99]:
not_s_category = [col for col in df.groupby("embarked") if col[0] != 'S' ]
not_s_category

[('C',
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  1           1       1  female  38.0      1      0  71.2833        C   First
  9           1       2  female  14.0      1      0  30.0708        C  Second
  19          1       3  female   NaN      0      0   7.2250        C   Third
  26          0       3    male   NaN      0      0   7.2250        C   Third
  30          0       1    male  40.0      0      0  27.7208        C   First
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  875         1       3  female  15.0      0      0   7.2250        C   Third
  879         1       1  female  56.0      0      1  83.1583        C   First
  889         1       1    male  26.0      0      0  30.0000        C   First

         who  adult_male deck embark_town alive  alone
  1    woman       False    C   Cherbourg   yes  False
  9    child       False  NaN   Cherbourg   yes  False
  19   woman       False  NaN   Cherbourg   yes   True
  26     man        True  NaN   Cherbourg    no   True
  30     man        True  NaN   Cherbourg    no   True
  ..     ...         ...  ...         ...   ...    ...
  866  woman       False  NaN   Cherbourg   yes  False
  874  woman       False  NaN   Cherbourg   yes  False
  875  child       False  NaN   Cherbourg   yes   True
  879  woman       False    C   Cherbourg   yes  False
  889    man        True    C   Cherbourg   yes   True

  [168 rows x 15 columns]),
 ('Q',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  5           0       3    male   NaN      0      0   8.4583        Q  Third
  16          0       3    male   2.0      4      1  29.1250        Q  Third
  22          1       3  female  15.0      0      0   8.0292        Q  Third
  28          1       3  female   NaN      0      0   7.8792        Q  Third
  32          1       3  female   NaN      0      0   7.7500        Q  Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  790         0       3    male   NaN      0      0   7.7500        Q  Third
  825         0       3    male   NaN      0      0   6.9500        Q  Third
  828         1       3    male   NaN      0      0   7.7500        Q  Third
  885         0       3  female  39.0      0      5  29.1250        Q  Third
  890         0       3    male  32.0      0      0   7.7500        Q  Third

         who  adult_male deck embark_town alive  alone
  5      man        True  NaN  Queenstown    no   True
  16   child       False  NaN  Queenstown    no  False
  22   child       False  NaN  Queenstown   yes   True
  28   woman       False  NaN  Queenstown   yes   True
  32   woman       False  NaN  Queenstown   yes   True
  ..     ...         ...  ...         ...   ...    ...
  790    man        True  NaN  Queenstown    no   True
  825    man        True  NaN  Queenstown    no   True
  828    man        True  NaN  Queenstown   yes   True
  885  woman       False  NaN  Queenstown    no  False
  890    man        True  NaN  Queenstown    no   True

  [77 rows x 15 columns])]

In [100]:
df.loc[(df["embarked"] != "S"), :].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [93]:
df.loc[(df["age"] < 30) & (df["sex"] == "female"), :].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [113]:
df.loc[(df["fare"].astype(str).str.replace('.', '').astype(int) > 500) & (df["age"] > 70), :]

C:\Users\Mehmet Alpay\AppData\Local\Temp\ipykernel_16956\1011522223.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.loc[(df["fare"].astype(str).str.replace('.', '').astype(int) > 500) & (df["age"] > 70), :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [117]:
for col in df.columns:
    b = df[col].isnull().sum()
    print(f"Null values of {col} is: {b}")

Null values of survived is: 0
Null values of pclass is: 0
Null values of sex is: 0
Null values of age is: 177
Null values of sibsp is: 0
Null values of parch is: 0
Null values of fare is: 0
Null values of embarked is: 2
Null values of class is: 0
Null values of who is: 0
Null values of adult_male is: 0
Null values of deck is: 688
Null values of embark_town is: 2
Null values of alive is: 0
Null values of alone is: 0

In [118]:
df.drop(columns=["who"], inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [142]:
df["deck"] = df["deck"].fillna(df["deck"].mode()[0])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [143]:
df["age"] = df["age"].fillna(df["age"].median())
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [182]:
df.groupby(["pclass", "sex"]).agg({"survived": ["sum", "count", "mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [163]:
df.loc[:, df.columns.str.contains("age")].apply(lambda x: 1 if x[0] < 30 else 0, axis=1).head()

0    1
1    0
2    1
3    0
4    0
dtype: int64

In [164]:
df["age_flag"] = df.loc[:, df.columns.str.contains("age")].apply(lambda x: 1 if x[0] < 30 else 0, axis=1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

In [183]:
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [185]:
df.groupby("time").agg({"total_bill": ["sum", "min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [186]:
df.groupby(["time", "day"]).agg({"total_bill": ["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
time   day
Lunch  Thur    1077.55   7.51  43.11  17.664754
       Fri       89.92   8.58  16.27  12.845714
       Sat        0.00    NaN    NaN        NaN
       Sun        0.00    NaN    NaN        NaN
Dinner Thur      18.78  18.78  18.78  18.780000
       Fri      235.96   5.75  40.17  19.663333
       Sat     1778.40   3.07  50.81  20.441379
       Sun     1627.16   7.25  48.17  21.410000

In [193]:
df_new = df.loc[(df["time"] == "Lunch") & (df["sex"] == "Female"), ["total_bill", "tip", "day"]]
df_new.groupby("day").agg({"total_bill": ["sum", "min", "max", "mean"],
                           "tip": ["sum", "min", "max", "mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [199]:
df.loc[(df["size"] < 3) & (df["total_bill"] > 10), :].mean()

C:\Users\Mehmet Alpay\AppData\Local\Temp\ipykernel_16956\2605234640.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.loc[(df["size"] < 3) & (df["total_bill"] > 10), :].mean()

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

In [201]:
total_bill_tip_sum = df["total_bill"] + df["tip"]
df["total_bill_tip_sum"] = total_bill_tip_sum

In [202]:
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [203]:
df.sort_values(by=["total_bill_tip_sum"], ascending=False)

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
..          ...    ...     ...    ...   ...     ...   ...                 ...
218        7.74   1.44    Male    Yes   Sat  Dinner     2                9.18
195        7.56   1.44    Male     No  Thur   Lunch     2                9.00
111        7.25   1.00  Female     No   Sat  Dinner     1                8.25
92         5.75   1.00  Female    Yes   Fri  Dinner     2                6.75
67         3.07   1.00  Female    Yes   Sat  Dinner     1                4.07

[244 rows x 8 columns]

In [205]:
new_df = df.sort_values(by=["total_bill_tip_sum"], ascending=False)[:30]
new_df

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99